<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Adminlogin1</class>
 <widget class="QDialog" name="Adminlogin1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame
{
background-color: #417BFD;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
color: white;
	font: 16pt &quot;Georgia&quot;;
	font: 700 15pt &quot;Georgia&quot;;
}</string>
    </property>
    <property name="text">
     <string>Admission Management System</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="BackButten_5">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
background-color: #417BFD;
color: white;
border: 2px solid white;
border-radius: 10px;
	font: 11pt &quot;Georgia&quot;;

font-weight: bold;

}
QPushButton:hover
{
background-color: white;
color: #417BFD;
border: 3px solid #417BFD;
	font: 11pt &quot;Georgia&quot;;
font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>&lt; Logout</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableView" name="record">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>140</y>
     <width>1600</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>450</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color: #417BFD;
color: white;
border: 2px solid white;
border-radius: 10px;
font-weight: bold;

}
QPushButton:hover
{
background-color: white;
color: #417BFD;
border: 3px solid #417BFD;
font-weight: bold;
}
</string>
   </property>
   <property name="text">
    <string>detete record</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>450</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame
{
border-image: url(&quot;:/img/images/icons8-search-50.png&quot;)0 0 0 0 stretch stretch;

}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color: #417BFD;
color: white;
border: 2px solid white;
border-radius: 10px;
font-weight: bold;

}
QPushButton:hover
{
background-color: white;
color: #417BFD;
border: 3px solid #417BFD;
font-weight: bold;
}
</string>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>90</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color: #417BFD;
color: white;
border: 2px solid white;
border-radius: 10px;
font-weight: bold;

}
QPushButton:hover
{
background-color: white;
color: #417BFD;
border: 3px solid #417BFD;
font-weight: bold;
}
</string>
   </property>
   <property name="text">
    <string>Refresh Records</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
